APP_ID = "28653571" # dah jan di ganti biar ga ribet
API_HASH = "eca35c0338b15aa33cc2d5df4a5a7b65" ## dah jan di ganti biar ga ribet
BOT_TOKEN = ""

ADMINS = "8060400750 5178772086 6847826847" # tambah spasi kalo mau lebih dari 1 admin
OWNER = "excute7"

CHANNEL_DB = -1002575126362
FORCE_SUB_1 = -1002763965588
FORCE_SUB_2 = -1003330344114
# tambah lagi jika ingin lebih dari 2
# contoh
# FORCE_SUB_2 = -100123456

# BUTTON UNLIMITID

# Sesuaikan dengan type database kalian jika (mongodb isi mongo, jika SQL isi sql)
# contoh DATABASE_TYPE = "mongo"
DATABASE_TYPE = "mongo"

# DATABASE ISI SQL ATAU MONGODB Sesuai DATABASE_TYPE
DB_URL = "mongodb+srv://media:loop@cluster0.yzhwmig.mongodb.net/?appName=Cluster0"

# jika kalian mengisi MongoDB tambahkan database name
# SARAN ; GUNAKAN SESUAI USERNAME BOT
DB_NAME = "m"

# Pilih ya cok Databasenya bukan di isi semua
